<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/start_menu"
        android:icon="@drawable/ic_search_icon"
        android:title="Start Menu"
        app:showAsAction="always">

        <menu>

            <item android:id="@+id/Search_Categories"
                android:title="Categories">

                <menu>
                    <item android:id="@+id/Resturant"
                        android:title="Resturant"/>
                </menu>

            </item>

            <item android:id="@+id/Search_Tags"
                android:title="Tags"/>
            <item android:id="@+id/Search_Ratings"
                android:title= "Ratings"/>
            <item android:id="@+id/Search_Season"
                android:title="Season"/>

        </menu>

    </item>


</menu>