<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.MyGemsFragment">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="448dp"
        android:text="Tags: Aesthetic, Bakery"
        android:translationX="20"
        android:translationY="80" />

    <TextView
        android:id="@+id/myGems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/service"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationX="20"
        android:translationY="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        tools:text="Amelie's French Bakery" />

    <TextView
        android:id="@+id/gemss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category: Restaurant"
        android:translationX="20"
        android:translationY="60" />

</FrameLayout>